const airdrops = [
                                  {
                id: 19,
                title: "DeSpeed",
                type: "depin",
                description: "Complete the tasks to qualify for potential EarnOS  airdrops and rewards ",
                launchDate: "January 1, 2025",
                publishDate: new Date(2025, 3, 16),
                status: "Confirmed", 
                image: "https://pbs.twimg.com/profile_images/1875067374841610240/AyK4vr2p_400x400.jpg",
                referenceImage: "https://de ",
                webUrl: "https://app.despeed.net/register?ref=jR8TZuh8Zh0y",
                docsUrl: " https://despeed.gitbook.io/despeed-docs/how-to-guide/join-despeed-bytes-reward-program",
                xUrl: "https://x.com/despeednet",
                badges: ["Web","Docs","X"],
                info: "DeSpeed is the   ",
                funds:"$ 0.00 ",
                code: " jR8TZuh8Zh0y",
                link: "https://app.despeed.net/register?ref=jR8TZuh8Zh0y",
                participationSteps: [
                    { step: " Register with your email address.", icon: "fa-envelope"},
                    { step: "Download the DeSpeed ​​extension ", icon: "fa-download" },
                    {step: "introduzca un código de referido", icon: "fa-code"},
                    { step: "complete the available tasks", icon: "fa-tasks" },
                    { step: "Invite your friends and perform tasks",icon: "fa-users" }
                ]
 
            },
