const airdrops = [
                                  {
                id: ,
                title: " ",
                type: "depin",
                description: "Complete the tasks to qualify for potential  airdrops and rewards ",
                launchDate: " ",
                publishDate: new Date(2025, 3, ),
                status: "Confirmed", 
                image: " ",
                referenceImage: " ",
                webUrl: " ",
                docsUrl: "  ",
                xUrl: " ",
                badges: ["Web","Docs","X"],
                info: " ",
                funds:"$ 0.00 ",
                code: " ",
                link: " ",
                participationSteps: [
                    { step: " Register with your email address.", icon: "fa-envelope"},
                    { step: "Download the ​​extension ", icon: "fa-download" },
                    {step: "introduzca un código de referido", icon: "fa-code"},
                    { step: "complete the available tasks", icon: "fa-tasks" },
                    { step: "Invite your friends and perform tasks",icon: "fa-users" }
                ]
 
            },
