const airdrops = [
                                               {
                id: ,
                title: " ",
                type: " ",
                description: "  ",
                launchDate: " 05 May 2025 ",
                publishDate: new Date(2025, 4,21),
                modifiedDate: new Date(2024, 4, 21),
                status: "Confirmed", 
                image: "    ",
                referenceImage: "  ",
                additionalImages:[
                  "  "
                ],
                webUrl: "   ",
                docsUrl: "   ",
                xUrl:  "  ",
                badges: ["Web","Docs","X"],
                info: "  ",
                funds:"$ 0.00 M ",
                investorNames: ["Cogitent Ventures","Native Crypto","devops199fan","more"],
                code: " ",
                link: "  ",
                participationSteps: [
                    { step: " ", image: " " },
                    { step: " ", icon: "fa-user-plus" },
                    { step: " ", icon: "fa-clock" },
                ]
 
            },
