const airdrops = [
                                        {
                id: ,
                title: " ",
                type: " ",
                description: "    ",
                launchDate: " ",
                publishDate: new Date(2025, 3,12),
                modifiedDate: new Date(2024, 3, 12),
                status: "Confirmed", 
                image: "    ",
                referenceImage: " ",
                additionalImages:[
                  "  "
                ],
                webUrl: "   ",
                docsUrl: "   ",
                xUrl:  "  ",
                badges: ["Web","Docs","X"],
                info: "   ",
                funds:"$ 29.5 M ",
                investorNames: ["Eclip Foundation"],
                link: "  ",
                participationSteps: [
                    { step: "Register with Email", icon: "fa-envelope" },
                    { step: "Log in & Run Node", icon: "fa-network-wired" },
                    { step: "Complete Simple Tasks", icon: "fa-tasks" }
                ]
 
            },
